port=53
interface=eth1
listen-address=127.0.0.1,192.168.56.103

bind-interfaces

address=/www.patitohosting.licic/192.168.56.101
address=/db.patitohosting.licic/192.168.56.102
address=/ns.patitohosting.licic/192.168.56.103
address=/email.patitohosting.licic/192.168.56.104
address=/ldap.patitohosting.licic/192.168.56.105

server=8.8.8.8
server=8.8.4.4

cache-size=0
