include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema
          
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
          
modulepath      /usr/lib/ldap
moduleload      back_mdb
          
database        mdb
maxsize         1073741824
suffix          "{{ ldap_base_dn }}"
rootdn          "cn=admin,{{ ldap_base_dn }}"
rootpw          {{ ldap_admin_password }}
          
directory       /var/lib/ldap
          
index objectClass eq
